# ZeroV3

./: README.md  ZeroV3.sln
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Zero/: App.axaml  CustomStyles.xaml  MainWindow.axaml  MainWindow.axaml.cs  Zero.csproj
Zero.CLI/: Dashboard.cs  Help.cs  NavigationCLI.cs  NewShow.cs  Program.cs  Zero.CLI.csproj
Zero.Core/: Arithematic.cs  Arithmetic.cs  Dashboard.cs  Database.cs  Info.cs  Navigation.cs  NewShow.cs
